<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.example.aoopproject.controllers.student.StudentController">
<left>
    <VBox spacing="10.0" style="-fx-background-color: #11999E; -fx-padding: 10px;">
        <children>
            <FontAwesomeIconView glyphName="USER" size="34.0" />
            <MFXButton text="Dashboard" />
            <MFXButton text="Message" />
            <MFXButton text="Documents" />
            <MFXButton text="Q&amp;A" />
            <MFXButton text="Setting" />
            <MFXButton fx:id="logoutButton" onAction="#handleLogoutButtonAction" text="Log out" />
        </children>
    </VBox>
</left>
<center>
    <BorderPane style="-fx-background-color: #FFFFFF;" />
</center>
</BorderPane>
