<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aoopproject.controllers.student.StudentController">
    <cursor>
        <Cursor fx:constant="HAND" />
    </cursor>
    <Tab fx:id="dashboardTab" text="Dashboard">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="600.0" />
      <graphic>
         <FontAwesomeIconView glyphName="BARS" />
      </graphic>
    </Tab>
    <Tab fx:id="messageTab" text="Message">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
        </AnchorPane>
      <graphic>
         <FontAwesomeIconView glyphName="ENVELOPE" />
      </graphic>
    </Tab>
    <Tab fx:id="documentsTab" text="Documents">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      <graphic>
         <FontAwesomeIconView glyphName="FILE" />
      </graphic>
    </Tab>
    <Tab fx:id="qnaTab" text="Q&amp;A">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      <graphic>
         <FontAwesomeIconView glyphName="QUESTION_CIRCLE" />
      </graphic>
    </Tab>
    <Tab fx:id="settingsTab" text="Settings">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      <graphic>
         <FontAwesomeIconView glyphName="COG" />
      </graphic>
    </Tab>
    <Tab fx:id="notificationsTab" text="Notification">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      <graphic>
         <FontAwesomeIconView glyphName="BELL" />
      </graphic>
    </Tab>
    <Tab fx:id="journalTab" text="Journal">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <VBox>
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
                <HBox spacing="10">
                    <Label text="Date:" />
                    <DatePicker fx:id="datePicker" />
                </HBox>
                <TextArea fx:id="journalTextArea" prefHeight="100.0" prefWidth="780.0" promptText="Write your journal here...">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextArea>
                <HBox prefWidth="780.0" spacing="10">
                    <Button onAction="#addJournal" text="Add" />
                    <Button onAction="#editJournal" text="Edit" />
                    <Button onAction="#deleteJournal" text="Delete" />
                </HBox>
                <ListView fx:id="journalListView" prefHeight="400.0" prefWidth="780.0" />
            </VBox>
        </AnchorPane>
      <graphic>
         <FontAwesomeIconView glyphName="BOOK" />
      </graphic>
    </Tab>

    <Tab fx:id="noticesTab" text="Notices">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <StackPane fx:id="noticeContainer">
                <ListView fx:id="noticeListView" layoutX="14.0" layoutY="14.0" prefHeight="521.0" prefWidth="800.0" VBox.vgrow="ALWAYS" />
            </StackPane>
            <Button layoutX="367.0" layoutY="534.0" onAction="#refreshNotices" text="Refresh" />
        </AnchorPane>
        <graphic>
            <FontAwesomeIconView glyphName="BELL" />
        </graphic>
    </Tab>
</TabPane>
